<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /* flex-wrap: wrap; */
            /* flex-start 值在容器开头显示弹性线： */
            /* align-content: space-around; */
        
            /* stretch 值拉伸 flex 项目以填充容器（默认）： */
            /* align-items:flex-start; */

            /*  flex-direction 和 flex-wrap 属性的简写属性 */
            /* flex-flow: row wrap; */
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            
            height: 200px;
            width: 300px;
            border: 1px solid red;
        }

        .box>div {
            width: 30px;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            /* margin-top: 10px; */
            background: pink;
            border: 1px solid blue;

        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>