<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid red;
            padding: 10px;
            text-align: center;
        }

        .right1 {
            position: relative;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
        }

        .right {
            position: absolute;
            right: 0px;
            width: 50px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="right1">
        <div class="center">
            Hello World!
        </div>
        <div class="right">
            <p >在我更年轻，更脆弱的岁月中，父亲给了我一些建议，从那以后我就一直在思考。</p>
        </div>
    </div>

</body>

</html>