<!DOCTYPE html>
<html>

<head>
    <style>
        div.example1 {
            background-color: green;
            width: 80px;
            overflow-x: scroll;
        }

        div.example2 {
            background-color: green;
            width: 80px;
            overflow-x: hidden;
        }

        div.example3 {
            background-color: green;
            width: 80px;
            overflow-x: auto;
        }

        div.example4 {
            background-color: green;
            width: 80px;
            overflow-x: visible;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>

    <p>
        The overflow-x property specifies whether to
        clip the content, add a scroll bar, or display
        overflow content of a block-level element,
        when it overflows at the left and right edges.
    </p>

    <h2>overflow-x:scroll:</h2>
    <div class="example1">
        GeeksforGeeks computer science portal
    </div>

    <h2>overflow-x:hidden:</h2>
    <div class="example2">
        GeeksforGeeks computer science portal
    </div>

    <h2>overflow-x:auto:</h2>
    <div class="example3">
        GeeksforGeeks computer science portal
    </div>

    <h2>overflow-x:visible (default):</h2>
    <div class="example4">
        GeeksforGeeks computer science portal
    </div>
</body>

</html>